In [1]:
import duckdb
import pandas as pd

## Creating Tables and Running all models in Development

In [3]:
sql_query = """
show tables
"""
# connect to the DuckDB database
with duckdb.connect('./data/nyc_parking_violations.db') as con:
    display(con.execute(sql_query).df())

                                 name
0      bronze_parking_violation_codes
1           bronze_parking_violations
2                         first_model
3                gold_tickets_metrics
4                gold_vechile_metrics
5                  my_first_dbt_model
6                 my_second_dbt_model
7         nyc_parking_violation_codes
8         nyc_parking_violations_2023
9                           ref_model
10     silver_parking_violation_codes
11   silver_parking_violation_tickets
12  silver_parking_violation_vehicles
13          silver_parking_violations

In [4]:
sql_query = """
SELECT * FROM silver_parking_violation_tickets
"""
# connect to the DuckDB database
with duckdb.connect('./data/nyc_parking_violations.db') as con:
    display(con.execute(sql_query).df())

,summons_number,issue_date,violation_code,is_manhattan_96th_st_below,issuing_agency,violation_location,violation_precinct,issuer_precinct,issuer_code,issuer_command,issuer_squad,violation_time,violation_county,violation_legal_code,fee_usd
0,1478531009,2006-02-22,40,False,C,45.0,45,0,100309,COOP,0.0,0559A,BX,NaN,115
1,1446447856,2006-02-22,98,False,P,49.0,49,49,959695,49,0.0,0100A,BX,NaN,95
2,1447728257,2006-02-22,19,False,P,114.0,114,114,959896,114,0.0,0214A,None,NaN,115
3,1457414648,2006-02-22,51,False,P,123.0,123,123,944499,123,0.0,0630A,R,NaN,115
4,1482726180,2006-02-22,40,False,P,75.0,75,75,962590,75,0.0,1110P,K,NaN,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,4024882028,2006-02-22,5,False,V,NaN,0,0,0,None,NaN,1136A,BK,True,50
95,4024882030,2006-02-22,5,True,V,NaN,0,0,0,None,NaN,1201P,MN,True,50
96,4024882065,2006-02-22,5,False,V,NaN,0,0,0,None,NaN,1252P,BK,True,50
97,4024882077,2006-02-22,5,False,V,NaN,0,0,0,None,NaN,0224P,BK,True,50
98,1485675881,2006-02-22,45,False,C,5.0,5,0,0,0MSC,0.0,1130A,NY,NaN,115

In [5]:
# creating table and loading data
sql_query1 = """
CREATE or REPLACE TABLE nyc_parking_violation_codes AS
SELECT * FROM read_csv_auto('./data/ParkingViolationCodes_January2020.csv', normalize_names = True);
"""

sql_query2 = """
CREATE or REPLACE TABLE nyc_parking_violations_2023 AS
SELECT * FROM read_csv_auto('./data/Parking_Violations.csv', normalize_names =True, ignore_errors = True);
"""

with duckdb.connect('./data/nyc_parking_violations.db') as conn:
    conn.sql(sql_query1)
    conn.sql(sql_query2)

## Creating Tables and Running all models in Production

In [6]:
sql_query = """
show tables
"""
# connect to the DuckDB database
with duckdb.connect('./data/prod_nyc_parking_violations.db') as con:
    display(con.execute(sql_query).df())

                                name
0     bronze_parking_violation_codes
1          bronze_parking_violations
2               gold_tickets_metrics
3               gold_vechile_metrics
4        nyc_parking_violation_codes
5        nyc_parking_violations_2023
6   silver_parking_violation_tickets
7  silver_parking_violation_vehicles

In [7]:
# creating table and loading data
sql_query1 = """
CREATE or REPLACE TABLE nyc_parking_violation_codes AS
SELECT * FROM read_csv_auto('./data/ParkingViolationCodes_January2020.csv', normalize_names = True);
"""

sql_query2 = """
CREATE or REPLACE TABLE nyc_parking_violations_2023 AS
SELECT * FROM read_csv_auto('./data/Parking_Violations.csv', normalize_names =True, ignore_errors = True);
"""

with duckdb.connect('./data/prod_nyc_parking_violations.db') as conn:
    conn.sql(sql_query1)
    conn.sql(sql_query2)